<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px; color: black;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: black; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: white; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: white
    ; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: black
    ; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">YAPIMCI; YUSUF ZİYA GÜNEY</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"> ★·.·´¯`·.·★ sᴀᴋᴀʀʏᴀ★·.·´¯`·.·★</h3>
  <img src="birds1.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>d͎e͎t͎a͎y͎l͎ı b͎i͎l͎g͎i͎ i͎ç͎i͎n͎ a͎ş͎a͎ğ͎ıd͎a͎k͎i͎ m͎e͎t͎n͎i͎ o͎k͎u͎y͎u͎n͎u͎z͎</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin"></h3>
  <p >𝙎𝙖𝙠𝙖𝙧𝙮𝙖, 𝙏𝙪̈𝙧𝙠𝙞𝙮𝙚'𝙣𝙞𝙣 𝙚𝙣 𝙠𝙖𝙡𝙖𝙗𝙖𝙡ı𝙠 𝙮𝙞𝙧𝙢𝙞 𝙞𝙠𝙞𝙣𝙘𝙞 𝙞𝙡𝙞𝙙𝙞𝙧. 𝙄̇𝙡 𝙞𝙨𝙢𝙞𝙣𝙞 𝙩𝙤𝙥𝙧𝙖𝙠𝙡𝙖𝙧ı𝙣𝙙𝙖𝙣 𝙜𝙚𝙘̧𝙚𝙣 𝙎𝙖𝙠𝙖𝙧𝙮𝙖 𝙣𝙚𝙝𝙧𝙞'𝙣𝙙𝙚𝙣 𝙖𝙡𝙢ı𝙨̧𝙩ı𝙧. 𝙎𝙖𝙠𝙖𝙧𝙮𝙖 𝙄̇𝙡𝙞𝙣𝙞𝙣 𝙢𝙚𝙧𝙠𝙚𝙯𝙞 𝘼𝙙𝙖𝙥𝙖𝙯𝙖𝙧ı'𝙙ı𝙧. 𝘼𝙙𝙖𝙥𝙖𝙯𝙖𝙧ı 2021 𝙮ı𝙡ı𝙣𝙙𝙖 𝘿𝙖𝙣𝙞𝙢𝙖𝙧𝙠𝙖'𝙙𝙖 𝙖𝙡𝙙ı𝙜̆ı 𝙤̈𝙙𝙪̈𝙡 𝙞𝙡𝙚 𝙗𝙞𝙨𝙞𝙠𝙡𝙚𝙩 𝙨̧𝙚𝙝𝙧𝙞 𝙪𝙣𝙫𝙖𝙣ı𝙣ı 𝙠𝙖𝙯𝙖𝙣𝙢ı𝙨̧𝙩ı𝙧. </𝙥>. </p>
  <a href="#" class="btn btn-default btn-lg">𝓑𝓐𝓢̧𝓐 𝓓𝓞̈𝓝𝓜𝓔𝓚 𝓘̇𝓒̧𝓘̇𝓝 𝓑𝓤𝓣𝓞𝓝𝓐 𝓑𝓐𝓢𝓘𝓝
   
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">SAKARYA OSMANLI DÖNEMİ</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>𝐀𝐧𝐚𝐝𝐨𝐥𝐮 𝐛𝐢𝐫𝐥𝐢𝐠̆𝐢𝐧𝐢 𝐢𝐥𝐤 𝐤𝐮𝐫𝐚𝐧 𝐇𝐢𝐭𝐢𝐭𝐥𝐞𝐫𝐥𝐞 𝐒𝐚𝐤𝐚𝐫𝐲𝐚'𝐧ı𝐧 𝐝𝐚 𝐭𝐚𝐫𝐢𝐡𝐢 𝐛𝐚𝐬̧𝐥𝐚𝐫. 𝐈̇𝐜̧ 𝐤𝐚𝐫ı𝐬̧ı𝐤𝐥ı𝐤𝐥𝐚𝐫 𝐬𝐨𝐧𝐮𝐜𝐮𝐧𝐝𝐚 𝐛𝐨̈𝐥𝐮̈𝐧𝐞𝐧 𝐇𝐢𝐭𝐢𝐭𝐥𝐞𝐫𝐝𝐞𝐧 𝐬𝐨𝐧𝐫𝐚 𝐛𝐨̈𝐥𝐠𝐞𝐝𝐞 𝐅𝐫𝐢𝐠𝐥𝐞𝐫 𝐡𝐚𝐤𝐢𝐦 𝐨𝐥𝐦𝐮𝐬̧𝐭𝐮𝐫.</p>
      <img src="birds4.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p> 𝟏𝟑. 𝐲𝐮̈𝐳𝐲ı𝐥ı𝐧 𝐬𝐨𝐧𝐥𝐚𝐫ı𝐧𝐚 𝐝𝐨𝐠̆𝐫𝐮 𝐊𝐨𝐧𝐮𝐫 𝐀𝐥𝐩, 𝐛𝐮𝐠𝐮̈𝐧𝐤𝐮̈ 𝐀𝐝𝐚𝐩𝐚𝐳𝐚𝐫ı 𝐇𝐚𝐯𝐳𝐚𝐬ı'𝐧ı 𝐟𝐞𝐭𝐡𝐞𝐝𝐞𝐫𝐞𝐤 𝐓𝐮̈𝐫𝐤 𝐡𝐚𝐤𝐢𝐦𝐢𝐲𝐞𝐭𝐢𝐧𝐢 𝐲𝐞𝐧𝐢𝐝𝐞𝐧 𝐬𝐚𝐠̆𝐥𝐚𝐝ı.𝐎𝐫𝐡𝐚𝐧 𝐆𝐚𝐳𝐢 𝐳𝐚𝐦𝐚𝐧ı𝐧𝐝𝐚 𝐲𝐚𝐩ı𝐥𝐚𝐧 𝐛𝐮 𝐟𝐞𝐭𝐢𝐡𝐥𝐞𝐫𝐞 𝐢𝐭𝐡𝐚𝐟𝐞𝐧 𝐒𝐚𝐤𝐚𝐫𝐲𝐚 𝐯𝐞 𝐜̧𝐞𝐯𝐫𝐞𝐬𝐢𝐧𝐝𝐞 𝐩𝐚𝐝𝐢𝐬̧𝐚𝐡 𝐚𝐝ı𝐧𝐚 𝐎𝐫𝐡𝐚𝐧 𝐂𝐚𝐦𝐢𝐢'𝐥𝐞𝐫 𝐲𝐚𝐩ı𝐥𝐦ı𝐬̧𝐭ı𝐫..</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p> 𝐈̇𝐥𝐢𝐧 𝐭𝐨𝐩𝐨𝐠̆𝐫𝐚𝐟𝐲𝐚𝐬ı 𝐮̈𝐜̧ 𝐚𝐧𝐚 𝐤ı𝐬ı𝐦𝐝𝐚 𝐢𝐧𝐜𝐞𝐥𝐞𝐧𝐢𝐫: 𝟏. 𝐊𝐮𝐳𝐞𝐲𝐝𝐞𝐤𝐢 𝐚𝐥𝐜̧𝐚𝐤 𝐭𝐞𝐩𝐞𝐥𝐢𝐤 𝐚𝐥𝐚𝐧𝐥𝐚𝐫, 𝟐. 𝐎𝐫𝐭𝐚 𝐤ı𝐬ı𝐦𝐝𝐚 𝐀𝐝𝐚𝐩𝐚𝐳𝐚𝐫ı 𝐨𝐯𝐚𝐬ı 𝐝𝐮̈𝐳𝐥𝐮̈𝐠̆𝐮̈, 𝟑. 𝐆𝐮̈𝐧𝐞𝐲𝐝𝐞 𝐞𝐧𝐠𝐞𝐛𝐞𝐥𝐢 𝐝𝐚𝐠̆𝐥ı𝐤 𝐚𝐥𝐚𝐧𝐥𝐚𝐫. 𝐊𝐮𝐳𝐞𝐲 𝐀𝐧𝐚𝐝𝐨𝐥𝐮 𝐅𝐚𝐲 𝐡𝐚𝐭𝐭ı𝐧ı𝐧 𝐤𝐮𝐳𝐞𝐲𝐢𝐧𝐝𝐞 𝐨𝐥𝐦𝐚𝐤 𝐮̈𝐳𝐞𝐫𝐞, 𝐛𝐚𝐭ı𝐝𝐚𝐧 𝐊𝐨𝐜𝐚𝐞𝐥𝐢 𝐩𝐥𝐚𝐭𝐨𝐬𝐮 𝐒𝐚𝐤𝐚𝐫𝐲𝐚 𝐧𝐞𝐡𝐫𝐢𝐧𝐞 𝐤𝐚𝐝𝐚𝐫 𝐢𝐥𝐞𝐫𝐥𝐞𝐫. 𝐂̧𝐚𝐦 𝐃𝐚𝐠̆ı 𝐤𝐮̈𝐭𝐥𝐞𝐬𝐢 𝐡𝐚𝐫𝐢𝐜̧ 𝐤𝐮𝐳𝐞𝐲 𝐊ı𝐬ı𝐦𝐥𝐚𝐫 𝐊𝐨𝐜𝐚𝐞𝐥𝐢 𝐩𝐥𝐚𝐭𝐨𝐬𝐮𝐧𝐮𝐧 𝐝𝐞𝐯𝐚𝐦ı 𝐝𝐮𝐫𝐮𝐦𝐮𝐧𝐝𝐚𝐝ı𝐫..</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
